 * {
   box-sizing: border-box;
 }

 body {
   color: white;
   background-image: url("images/background3.png");
   background-size: contain;
   background-repeat: repeat;
   background-color: #656565;
 }

 section {
   height: 1700px;
   width: 1920px;
   margin: auto;
 }

 p {
   font-family: 'Amatic SC', sans-serif;
   font-size: 36px;
   text-align: left;
   font-weight: 700;
   line-height: 1.2;
 }

 .grid-container {
   /* background-color: red; */
   height: 1400px;
   width: 1920px;
   display: grid;
   grid-template-columns: auto auto;
   justify-content: space-around;
   align-content: center;
 }

 /* <!-- chapter one border --> */
 .ch1 {
   height: 1500px;
   width: 1920px;
   /* background-color: yellow; */
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   margin: auto;
 }

 .ch1border {
   position: absolute;
   opacity: 0.8;
 }

 .ch1 p {
   font-size: 65px;
   line-height: 0.5;
 }

 .ch1p {
   padding-top: 10%;
 }

 /* <!-- character intro --> */
 .ch1intro {
   height: 1400px;
   /* max-width: 1920px; */
   /* opacity: 0.6; */
   display: flex;
   justify-content: center;
   align-items: center;
   /* position: absolute; */
   /* padding-top: 5%; */
 }

 /* <!-- tehran iran --> */
 .spring2009 {
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   height: 1500px;
   width: 1920px;
   margin: auto;
 }

 .spring2009 p {
   font-family: 'Fredericka the Great', cursive;
   font-size: 70px;
   font-weight: 500;
   line-height: 0.5;
 }

 /* <!-- character thinking about the future pg1 --> */
 .picture1-1 {
   z-index: 1;
   /* background-color: pink; */
 }

 .textbubble {
   position: absolute;
   z-index: 10;
   padding-top: 15%;
   padding-left: 22%;
   /* background-color: blue; */
 }

 /* <!-- talking about concerns to parents p2  --> */
 .ch1-2 {
   padding-top: 10%;
 }


 #motifone {
opacity: 0.7;
 }

 #motiftwo {
   margin-left: 60%;
   opacity: 0.6;
 }

#motifthree {
  margin-left: 10%;
  opacity: 0.5;
  position: absolute;
}


 /* <!-- talking to dad p3--> */
 .grid-container1-4 {
   height: 1500px;
   width: 1920px;
   display: grid;
   grid-template-columns: auto auto auto;
   justify-content: space-around;
   align-content: center;
 }

 .ch1-4 {
   margin-top: 10%;
 }

 .bubbledad {
   position: absolute;
   z-index: 10;
   padding-top: 19%;
   padding-left: 3%;
 }

 /* <!-- we were hopeful p4 --> */
 .grid-container1-3 {
   height: 1500px;
   width: 1920px;
   display: grid;
   grid-template-rows: : auto auto;
   justify-content: center;
   align-content: center;
 }

 .background1-1 {
   width: 100%;
   margin: auto;
   opacity: 0.3;
   height: 1500px;
   width: 1920px;
   position: absolute;
   z-index: -1;
 }

 .text1-3 p {
   text-align: center;
   font-size: 65px;
 }

 /* parallex background */
 .b3 {
   position: absolute;
   z-index: -1;
   opacity: 0.4;
   align-self: center;

 }

 .b4 {
   position: absolute;
   z-index: -1;
   opacity: 0.3;

 }


 .b5 {
   position: absolute;
   z-index: -1;
   opacity: 0.5;
   padding-left: 10%;
 }




  /* <!-- rally  p6--> */
  /* ch1-4 */
  /* gridcontainer 1-4 */


  /* <!-- attack p7 --> */
  .ch1-7 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
  }




  /* <!-- run p8 --> */
  /* ch1-4 */


 .run {
   position: absolute;
 }

 .rocks {
   padding-left: 50%;
   align-self: center;
 }



/* text before rally and finding sister */
 .ch1-5 p {
   text-align: center;
   width: 1500px;
 }
 /* text */
 .ch1-5 {
   display: flex;
   align-items: center;
   justify-content: center;
   height: 1000px;
 }



  /* <!-- service p9 --> */

/* <!-- where is my sister p10 --> */
/* background1-1 */
/* gridcontainer1-3 */


  /* <!-- demonstrations p14 --> */

 .grid-container1-10 {
   display: flex;
   justify-content: flex-end;
   align-items: center;
   flex-direction: column;
   grid-gap: 10%;
    height: 1100px;
 }

  /* <!-- decision p15 --> */
  .meanddad {
    padding-top: 15%;
  }

 /* world map */
 .ch1-11 {
   display: flex;
   justify-content: center;
   align-items: center;
 }

  /* <!-- airport p16 ch1 --> */
  .bye {
    padding-right: 10%;
  }


  /* <!-- on the plane question --> */
  .question2 {
    margin: auto;
    width: 88%;
    padding-top: 10%;
  }


/* CHAPTER2 BORDER  */
 .ch2 {
   height: 1500px;
   width: 2500px;
   /* background-color: yellow; */
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   margin: auto;
   background-color: black;
   /* padding-top: 10%; */
 }

 .ch2border {
   position: absolute;
   opacity: 0.8;
   padding-top: 5%;
 }

 .ch2 p {
   font-size: 65px;
   line-height: 0.5;
 }

 .ch2p {
   padding-top: 15%;
 }



/* ch2 arrival */
 /* ch2-1  */
 .ch2-1 {
   margin: auto;
   width: 70%;
 }


/* <!-- family friend greetings --> */

.ch2-2 {
  /* padding-top: 10%; */
  margin: auto;
  width: 50%;
}



/* <!-- on the highway --> */

.grid-container2-1 {
  height: 1400px;
  width: 1920px;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto;
  justify-content: space-around;
  /* align-content: center; */
}


.background2-1 {
  width: 100%;
  margin: auto;
  opacity: 0.3;
  height: 1500px;
  width: 1920px;
  position: absolute;
  z-index: 1;
}

.picture2-3 {
  z-index: 2
}
.highway1 {
  grid-column: 2;
  grid-row: 1;
}

.highway2{
  grid-column: 2;
  grid-row: 1;
  padding-top: 30%;
}

.high1 {
  position: absolute;
  z-index: 1;
  padding-left: 30%;
  padding-top: 18%;
}

.high2 {
  position: absolute;
  z-index: 3;
}

#backgroundch2 {
  background-image: url("images/back8.png");
  background-size: contain;
  background-repeat: repeat;
}

.sf1 {
  position: absolute;
  opacity: 0.3;
}

.sf2 {
  margin: auto;
  align-self: center;
  width: 50%;
}


.b7 {
  padding-left: 60%;

}

.b8 {
  padding-left: 40%;
}

.friendshome {
  align-self: center;
margin: auto;
width: 100%;

}


.background2-2 {
  width: 100%;
  margin: auto;
  opacity: 0.7;
  height: 1500px;
  width: 1920px;
  position: absolute;
  z-index: 1;
}

.grid-container2-2 {
  display: flex;
  /* justify-content: flex-start; */
  /* align-items: center; */
  position: absolute;
  flex-direction: row;
  grid-gap: 10%;
  height: 1500px;
  padding-top: 5%;
  z-index: 5;
}

.ch2final {
  height: 1400px;
  position: absolute;
  /* display: flex;
  position: absolute;
  justify-content: center;
  align-items: center; */
  margin: auto;
  width: 100%;
  padding-top: 20%;
}
.ch2e {
  align-self: center;
  margin: auto;
  width: 50%;
  padding-left: 29%;
  position: absolute;
}



#loading {
  text-align: center;
  position: absolute;
 animation: rotation 25s infinite linear;

}

@keyframes rotation {
  from {
   transform: rotate(0deg);
  }

  to {
 transform: rotate(359deg);
  }
}






/* CHAPTER3 BORDER  */
 .ch3 {
   height: 1500px;
   width: 2500px;
   /* background-color: yellow; */
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   margin: auto;
   background-color: black;
   /* position: absolute; */
   /* padding-top: 10%; */
 }

 .ch3border {
   position: absolute;
   opacity: 0.8;
   padding-top: 5%;
 }

 .ch3 p {
   font-size: 65px;
   line-height: 0.5;
 }

 .ch3p {
   padding-top: 15%;
 }
